<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="S0">
			<x>140.0</x>
			<y>130.0</y>
			<output>00</output>
		</state>
		<state id="1" name="S1">
			<x>238.0</x>
			<y>84.0</y>
			<output>01</output>
		</state>
		<state id="2" name="S2">
			<x>311.0</x>
			<y>130.0</y>
			<output>10</output>
		</state>
		<state id="3" name="S3">
			<x>490.0</x>
			<y>130.0</y>
			<output>11</output>
		</state>
		<state id="4" name="Saida">
			<x>612.0</x>
			<y>130.0</y>
			<output>00</output>
		</state>
		<state id="5" name="Input">
			<x>42.0</x>
			<y>130.0</y>
			<output>00</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<transout>00</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<transout>01</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>0,1</read>
			<transout>00</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<transout>11</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<transout>01</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
			<transout>00</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<transout>00</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<transout>10</transout>
		</transition>
	</automaton>
</structure>