<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="S0">
			<x>80.0</x>
			<y>70.0</y>
		</state>
		<state id="1" name="S1">
			<x>223.0</x>
			<y>70.0</y>
		</state>
		<state id="2" name="S2">
			<x>367.0</x>
			<y>70.0</y>
		</state>
		<state id="3" name="S3">
			<x>474.0</x>
			<y>70.0</y>
		</state>
		<state id="4" name="S4">
			<x>623.0</x>
			<y>70.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
	</automaton>
</structure>