<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="Inicio">
			<x>115.0</x>
			<y>233.0</y>
			<initial/>
			<output>00</output>
		</state>
		<state id="1" name="2ºLetra">
			<x>521.0</x>
			<y>233.0</y>
			<output>00</output>
		</state>
		<state id="2" name="1ºLetra">
			<x>320.0</x>
			<y>233.0</y>
			<output>00</output>
		</state>
		<state id="3" name="3ºLetra">
			<x>749.0</x>
			<y>106.0</y>
			<output>01</output>
		</state>
		<state id="4" name="3ºLetra">
			<x>754.0</x>
			<y>301.0</y>
			<output>01</output>
		</state>
		<state id="6" name="4ºLetra">
			<x>1016.0</x>
			<y>157.0</y>
			<output>00</output>
		</state>
		<state id="7" name="4ºLetra">
			<x>1012.0</x>
			<y>42.0</y>
			<output>00</output>
		</state>
		<state id="8" name="4ºLetra">
			<x>1178.0</x>
			<y>301.0</y>
			<output>00</output>
		</state>
		<state id="9" name="adj">
			<x>872.0</x>
			<y>201.0</y>
			<output>01</output>
		</state>
		<state id="10" name="comp">
			<x>1178.0</x>
			<y>157.0</y>
			<output>10</output>
		</state>
		<state id="11" name="adv">
			<x>1179.0</x>
			<y>42.0</y>
			<output>11</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>ok=1,Letra=Am</read>
			<transout>01</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>ok=1,Letra!=x</read>
			<transout>00</transout>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>1000 e 0000</read>
			<transout>11</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>1000 e 0000</read>
			<transout>10</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>ok=1,Letra,Bm</read>
			<transout>01</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>ok=1,Letra!=x</read>
			<transout>00</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>1000 e 0000</read>
			<transout>01</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1000 e 0000</read>
			<transout>01</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>ok=1,Letra=C</read>
			<transout>00</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>ok=1,Letra=Bm</read>
			<transout>00</transout>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>1000 e 0000</read>
			<transout>10</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>ok=1,letra=D</read>
			<transout>00</transout>
		</transition>
	</automaton>
</structure>