#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5578ae7c19a0 .scope module, "tp" "tp" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "ok"
    .port_info 3 /INPUT 1 "tom"
    .port_info 4 /INPUT 3 "nota"
    .port_info 5 /OUTPUT 1 "fim"
    .port_info 6 /OUTPUT 2 "tipo"
    .port_info 7 /OUTPUT 7 "display"
P_0x5578ae7c1b20 .param/l "do" 1 2 26, C4<0001>;
P_0x5578ae7c1b60 .param/l "do_m" 1 2 34, C4<1001>;
P_0x5578ae7c1ba0 .param/l "em_processo" 1 2 49, C4<0>;
P_0x5578ae7c1be0 .param/l "estado_adj" 1 2 14, C4<0101>;
P_0x5578ae7c1c20 .param/l "estado_adv" 1 2 19, C4<1010>;
P_0x5578ae7c1c60 .param/l "estado_comp" 1 2 18, C4<1001>;
P_0x5578ae7c1ca0 .param/l "estado_erro" 1 2 20, C4<1011>;
P_0x5578ae7c1ce0 .param/l "estado_inicial" 1 2 9, C4<0000>;
P_0x5578ae7c1d20 .param/l "estado_nota1" 1 2 10, C4<0001>;
P_0x5578ae7c1d60 .param/l "estado_nota2" 1 2 11, C4<0010>;
P_0x5578ae7c1da0 .param/l "estado_nota3_la" 1 2 12, C4<0011>;
P_0x5578ae7c1de0 .param/l "estado_nota3_si" 1 2 13, C4<0100>;
P_0x5578ae7c1e20 .param/l "estado_nota4_do" 1 2 15, C4<0110>;
P_0x5578ae7c1e60 .param/l "estado_nota4_re" 1 2 17, C4<1000>;
P_0x5578ae7c1ea0 .param/l "estado_nota4_si" 1 2 16, C4<0111>;
P_0x5578ae7c1ee0 .param/l "fa" 1 2 29, C4<0100>;
P_0x5578ae7c1f20 .param/l "fa_m" 1 2 37, C4<1100>;
P_0x5578ae7c1f60 .param/l "finalizado" 1 2 48, C4<1>;
P_0x5578ae7c1fa0 .param/l "la" 1 2 31, C4<0110>;
P_0x5578ae7c1fe0 .param/l "la_m" 1 2 39, C4<1110>;
P_0x5578ae7c2020 .param/l "mi" 1 2 28, C4<0011>;
P_0x5578ae7c2060 .param/l "mi_m" 1 2 36, C4<1011>;
P_0x5578ae7c20a0 .param/l "nota_x1" 1 2 25, C4<0000>;
P_0x5578ae7c20e0 .param/l "nota_x2" 1 2 33, C4<1000>;
P_0x5578ae7c2120 .param/l "re" 1 2 27, C4<0010>;
P_0x5578ae7c2160 .param/l "re_m" 1 2 35, C4<1010>;
P_0x5578ae7c21a0 .param/l "si" 1 2 32, C4<0111>;
P_0x5578ae7c21e0 .param/l "si_m" 1 2 40, C4<1111>;
P_0x5578ae7c2220 .param/l "sol" 1 2 30, C4<0101>;
P_0x5578ae7c2260 .param/l "sol_m" 1 2 38, C4<1101>;
P_0x5578ae7c22a0 .param/l "tipo_adj" 1 2 44, C4<01>;
P_0x5578ae7c22e0 .param/l "tipo_adv" 1 2 46, C4<11>;
P_0x5578ae7c2320 .param/l "tipo_comp" 1 2 45, C4<10>;
P_0x5578ae7c2360 .param/l "tipo_nulo" 1 2 43, C4<00>;
o0x7f5a4f3ed018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5578ae7c26d0_0 .net "clk", 0 0, o0x7f5a4f3ed018;  0 drivers
o0x7f5a4f3ed048 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x5578ae7e27b0_0 .net "display", 6 0, o0x7f5a4f3ed048;  0 drivers
v0x5578ae7e2890_0 .var "estados", 3 0;
v0x5578ae7e2950_0 .var "fim", 0 0;
o0x7f5a4f3ed0d8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5578ae7e2a10_0 .net "nota", 2 0, o0x7f5a4f3ed0d8;  0 drivers
o0x7f5a4f3ed108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5578ae7e2b40_0 .net "ok", 0 0, o0x7f5a4f3ed108;  0 drivers
v0x5578ae7e2c00_0 .var "proximo_estado", 3 0;
o0x7f5a4f3ed168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5578ae7e2ce0_0 .net "reset", 0 0, o0x7f5a4f3ed168;  0 drivers
v0x5578ae7e2da0_0 .var "tipo", 1 0;
o0x7f5a4f3ed1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5578ae7e2e80_0 .net "tom", 0 0, o0x7f5a4f3ed1c8;  0 drivers
E_0x5578ae7acb30 .event edge, v0x5578ae7e2890_0;
E_0x5578ae7a9ae0 .event posedge, v0x5578ae7e2b40_0;
E_0x5578ae7aa170 .event posedge, v0x5578ae7c26d0_0;
    .scope S_0x5578ae7c19a0;
T_0 ;
    %wait E_0x5578ae7aa170;
    %load/vec4 v0x5578ae7e2ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5578ae7e2c00_0;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5578ae7c19a0;
T_1 ;
    %wait E_0x5578ae7a9ae0;
    %load/vec4 v0x5578ae7e2890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
    %jmp T_1.12;
T_1.0 ;
    %load/vec4 v0x5578ae7e2a10_0;
    %pad/u 4;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5578ae7e2a10_0;
    %pad/u 4;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
T_1.14 ;
    %jmp T_1.12;
T_1.1 ;
    %load/vec4 v0x5578ae7e2a10_0;
    %pad/u 4;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5578ae7e2a10_0;
    %pad/u 4;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
T_1.16 ;
    %jmp T_1.12;
T_1.2 ;
    %load/vec4 v0x5578ae7e2e80_0;
    %inv;
    %load/vec4 v0x5578ae7e2a10_0;
    %pad/u 4;
    %pushi/vec4 6, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0x5578ae7e2e80_0;
    %inv;
    %load/vec4 v0x5578ae7e2a10_0;
    %pad/u 4;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
T_1.20 ;
T_1.18 ;
    %jmp T_1.12;
T_1.3 ;
    %load/vec4 v0x5578ae7e2a10_0;
    %pad/u 4;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5578ae7e2a10_0;
    %pad/u 4;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0x5578ae7e2e80_0;
    %load/vec4 v0x5578ae7e2a10_0;
    %pad/u 4;
    %pushi/vec4 1, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v0x5578ae7e2e80_0;
    %inv;
    %load/vec4 v0x5578ae7e2a10_0;
    %pad/u 4;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.25, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
    %jmp T_1.26;
T_1.25 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
T_1.26 ;
T_1.24 ;
T_1.22 ;
    %jmp T_1.12;
T_1.4 ;
    %load/vec4 v0x5578ae7e2a10_0;
    %pad/u 4;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5578ae7e2a10_0;
    %pad/u 4;
    %pushi/vec4 8, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.27, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v0x5578ae7e2e80_0;
    %load/vec4 v0x5578ae7e2a10_0;
    %pad/u 4;
    %pushi/vec4 2, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
    %jmp T_1.30;
T_1.29 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
T_1.30 ;
T_1.28 ;
    %jmp T_1.12;
T_1.5 ;
    %jmp T_1.12;
T_1.6 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5578ae7e2890_0, 0, 4;
    %jmp T_1.12;
T_1.9 ;
    %jmp T_1.12;
T_1.10 ;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5578ae7c19a0;
T_2 ;
    %wait E_0x5578ae7acb30;
    %load/vec4 v0x5578ae7e2890_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5578ae7e2950_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5578ae7e2da0_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ae7e2950_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5578ae7e2da0_0, 0, 2;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ae7e2950_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5578ae7e2da0_0, 0, 2;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ae7e2950_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5578ae7e2da0_0, 0, 2;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5578ae7e2950_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5578ae7e2da0_0, 0, 2;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tp.v";
