#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f21665a9a0 .scope module, "tp" "tp" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "ok"
    .port_info 3 /INPUT 1 "tom"
    .port_info 4 /INPUT 3 "nota"
    .port_info 5 /OUTPUT 1 "fim"
    .port_info 6 /OUTPUT 2 "tipo"
    .port_info 7 /OUTPUT 7 "display"
P_0x55f21665ab20 .param/l "do" 1 2 38, C4<001>;
P_0x55f21665ab60 .param/l "em_processo" 1 2 52, C4<0>;
P_0x55f21665aba0 .param/l "estado_erro" 1 2 34, C4<10001>;
P_0x55f21665abe0 .param/l "estado_final_adj" 1 2 31, C4<01110>;
P_0x55f21665ac20 .param/l "estado_final_adv" 1 2 33, C4<10000>;
P_0x55f21665ac60 .param/l "estado_final_comp" 1 2 32, C4<01111>;
P_0x55f21665aca0 .param/l "estado_inicial" 1 2 17, C4<00000>;
P_0x55f21665ace0 .param/l "estado_nota1" 1 2 18, C4<00001>;
P_0x55f21665ad20 .param/l "estado_nota2_adj" 1 2 19, C4<00010>;
P_0x55f21665ad60 .param/l "estado_nota2_adv" 1 2 21, C4<00100>;
P_0x55f21665ada0 .param/l "estado_nota2_comp" 1 2 20, C4<00011>;
P_0x55f21665ade0 .param/l "estado_nota3_adj" 1 2 22, C4<00101>;
P_0x55f21665ae20 .param/l "estado_nota3_adv" 1 2 24, C4<00111>;
P_0x55f21665ae60 .param/l "estado_nota3_comp" 1 2 23, C4<00110>;
P_0x55f21665aea0 .param/l "estado_nota4_adj" 1 2 25, C4<01000>;
P_0x55f21665aee0 .param/l "estado_nota4_adv" 1 2 27, C4<01010>;
P_0x55f21665af20 .param/l "estado_nota4_comp" 1 2 26, C4<01001>;
P_0x55f21665af60 .param/l "estado_nota5_adj" 1 2 28, C4<01011>;
P_0x55f21665afa0 .param/l "estado_nota5_adv" 1 2 30, C4<01101>;
P_0x55f21665afe0 .param/l "estado_nota5_comp" 1 2 29, C4<01100>;
P_0x55f21665b020 .param/l "fa" 1 2 41, C4<100>;
P_0x55f21665b060 .param/l "finalizado" 1 2 51, C4<1>;
P_0x55f21665b0a0 .param/l "la" 1 2 43, C4<110>;
P_0x55f21665b0e0 .param/l "mi" 1 2 40, C4<011>;
P_0x55f21665b120 .param/l "nota_x" 1 2 37, C4<000>;
P_0x55f21665b160 .param/l "re" 1 2 39, C4<010>;
P_0x55f21665b1a0 .param/l "si" 1 2 44, C4<111>;
P_0x55f21665b1e0 .param/l "sol" 1 2 42, C4<101>;
P_0x55f21665b220 .param/l "tipo_adj" 1 2 47, C4<01>;
P_0x55f21665b260 .param/l "tipo_adv" 1 2 49, C4<11>;
P_0x55f21665b2a0 .param/l "tipo_comp" 1 2 48, C4<10>;
P_0x55f21665b2e0 .param/l "tipo_nulo" 1 2 46, C4<00>;
o0x7f9cafe57018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f21667bcd0_0 .net "Tom", 0 0, o0x7f9cafe57018;  0 drivers
o0x7f9cafe57438 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f21667bd90_0 .net "clk", 0 0, o0x7f9cafe57438;  0 drivers
o0x7f9cafe57468 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x55f21667be30_0 .net "display", 6 0, o0x7f9cafe57468;  0 drivers
v0x55f21667bf20_0 .var "estados", 4 0;
v0x55f21667c000_0 .var "fim", 0 0;
o0x7f9cafe574f8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55f21667c0c0_0 .net "nota", 2 0, o0x7f9cafe574f8;  0 drivers
o0x7f9cafe57048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f21667c1a0_0 .net "notas1", 0 0, o0x7f9cafe57048;  0 drivers
o0x7f9cafe57078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f21667c240_0 .net "notas2", 0 0, o0x7f9cafe57078;  0 drivers
o0x7f9cafe570a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f21667c310_0 .net "notas3", 0 0, o0x7f9cafe570a8;  0 drivers
o0x7f9cafe57528 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f21667c470_0 .net "ok", 0 0, o0x7f9cafe57528;  0 drivers
o0x7f9cafe57558 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f21667c510_0 .net "reset", 0 0, o0x7f9cafe57558;  0 drivers
v0x55f21667c5b0_0 .net "saida1", 0 0, v0x55f21667b580_0;  1 drivers
v0x55f21667c680_0 .net "saida2", 0 0, v0x55f21667b690_0;  1 drivers
v0x55f21667c750_0 .net "saida3", 0 0, v0x55f21667b750_0;  1 drivers
v0x55f21667c820_0 .net "saida4", 0 0, v0x55f21667b810_0;  1 drivers
v0x55f21667c8f0_0 .net "saida5", 0 0, v0x55f21667b8d0_0;  1 drivers
v0x55f21667c9c0_0 .net "saida6", 0 0, v0x55f21667b990_0;  1 drivers
v0x55f21667cba0_0 .net "saida7", 0 0, v0x55f21667ba50_0;  1 drivers
v0x55f21667cc70_0 .var "tipo", 1 0;
o0x7f9cafe575b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f21667cd10_0 .net "tom", 0 0, o0x7f9cafe575b8;  0 drivers
E_0x55f21662f510 .event edge, v0x55f21667bf20_0;
E_0x55f21662f620 .event posedge, v0x55f21667bd90_0;
S_0x55f21665b590 .scope module, "Adverbio" "Alfa_desc" 2 10, 3 1 0, S_0x55f21665a9a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Tom"
    .port_info 1 /INPUT 1 "notas1"
    .port_info 2 /INPUT 1 "notas2"
    .port_info 3 /INPUT 1 "notas3"
    .port_info 4 /OUTPUT 1 "saida1"
    .port_info 5 /OUTPUT 1 "saida2"
    .port_info 6 /OUTPUT 1 "saida3"
    .port_info 7 /OUTPUT 1 "saida4"
    .port_info 8 /OUTPUT 1 "saida5"
    .port_info 9 /OUTPUT 1 "saida6"
    .port_info 10 /OUTPUT 1 "saida7"
v0x55f21665b760_0 .net "Tom", 0 0, o0x7f9cafe57018;  alias, 0 drivers
v0x55f21667b360_0 .net "notas1", 0 0, o0x7f9cafe57048;  alias, 0 drivers
v0x55f21667b420_0 .net "notas2", 0 0, o0x7f9cafe57078;  alias, 0 drivers
v0x55f21667b4c0_0 .net "notas3", 0 0, o0x7f9cafe570a8;  alias, 0 drivers
v0x55f21667b580_0 .var "saida1", 0 0;
v0x55f21667b690_0 .var "saida2", 0 0;
v0x55f21667b750_0 .var "saida3", 0 0;
v0x55f21667b810_0 .var "saida4", 0 0;
v0x55f21667b8d0_0 .var "saida5", 0 0;
v0x55f21667b990_0 .var "saida6", 0 0;
v0x55f21667ba50_0 .var "saida7", 0 0;
E_0x55f21662f730 .event edge, v0x55f21667b4c0_0, v0x55f21667b420_0, v0x55f21667b360_0, v0x55f21665b760_0;
    .scope S_0x55f21665b590;
T_0 ;
    %wait E_0x55f21662f730;
    %load/vec4 v0x55f21667b4c0_0;
    %inv;
    %load/vec4 v0x55f21667b420_0;
    %inv;
    %and;
    %load/vec4 v0x55f21667b360_0;
    %inv;
    %and;
    %load/vec4 v0x55f21665b760_0;
    %or;
    %store/vec4 v0x55f21667b580_0, 0, 1;
    %load/vec4 v0x55f21665b760_0;
    %inv;
    %load/vec4 v0x55f21667b420_0;
    %inv;
    %and;
    %load/vec4 v0x55f21667b360_0;
    %and;
    %load/vec4 v0x55f21667b420_0;
    %inv;
    %load/vec4 v0x55f21667b360_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x55f21665b760_0;
    %load/vec4 v0x55f21667b4c0_0;
    %inv;
    %and;
    %load/vec4 v0x55f21667b420_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x55f21665b760_0;
    %load/vec4 v0x55f21667b4c0_0;
    %inv;
    %and;
    %load/vec4 v0x55f21667b360_0;
    %and;
    %or;
    %store/vec4 v0x55f21667b690_0, 0, 1;
    %load/vec4 v0x55f21667b420_0;
    %inv;
    %load/vec4 v0x55f21667b360_0;
    %inv;
    %and;
    %load/vec4 v0x55f21665b760_0;
    %load/vec4 v0x55f21667b360_0;
    %and;
    %or;
    %load/vec4 v0x55f21667b4c0_0;
    %load/vec4 v0x55f21667b420_0;
    %and;
    %load/vec4 v0x55f21667b360_0;
    %and;
    %or;
    %store/vec4 v0x55f21667b750_0, 0, 1;
    %load/vec4 v0x55f21665b760_0;
    %inv;
    %load/vec4 v0x55f21667b4c0_0;
    %inv;
    %and;
    %load/vec4 v0x55f21665b760_0;
    %inv;
    %load/vec4 v0x55f21667b4c0_0;
    %and;
    %load/vec4 v0x55f21667b360_0;
    %and;
    %or;
    %load/vec4 v0x55f21667b4c0_0;
    %load/vec4 v0x55f21667b420_0;
    %and;
    %load/vec4 v0x55f21667b360_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x55f21667b810_0, 0, 1;
    %load/vec4 v0x55f21667b420_0;
    %inv;
    %load/vec4 v0x55f21667b360_0;
    %inv;
    %and;
    %load/vec4 v0x55f21665b760_0;
    %inv;
    %load/vec4 v0x55f21667b4c0_0;
    %and;
    %load/vec4 v0x55f21667b420_0;
    %and;
    %load/vec4 v0x55f21667b360_0;
    %and;
    %or;
    %load/vec4 v0x55f21665b760_0;
    %load/vec4 v0x55f21667b4c0_0;
    %and;
    %load/vec4 v0x55f21667b420_0;
    %and;
    %or;
    %load/vec4 v0x55f21667b4c0_0;
    %load/vec4 v0x55f21667b420_0;
    %and;
    %load/vec4 v0x55f21667b360_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x55f21667b8d0_0, 0, 1;
    %load/vec4 v0x55f21665b760_0;
    %inv;
    %load/vec4 v0x55f21667b420_0;
    %inv;
    %and;
    %load/vec4 v0x55f21667b360_0;
    %inv;
    %and;
    %load/vec4 v0x55f21665b760_0;
    %load/vec4 v0x55f21667b4c0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x55f21665b760_0;
    %inv;
    %load/vec4 v0x55f21667b4c0_0;
    %inv;
    %and;
    %load/vec4 v0x55f21667b360_0;
    %and;
    %or;
    %load/vec4 v0x55f21665b760_0;
    %load/vec4 v0x55f21667b420_0;
    %and;
    %load/vec4 v0x55f21667b360_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x55f21667b990_0, 0, 1;
    %load/vec4 v0x55f21667b4c0_0;
    %inv;
    %load/vec4 v0x55f21667b420_0;
    %inv;
    %and;
    %load/vec4 v0x55f21667b360_0;
    %inv;
    %and;
    %load/vec4 v0x55f21667b4c0_0;
    %load/vec4 v0x55f21667b420_0;
    %inv;
    %and;
    %load/vec4 v0x55f21667b360_0;
    %and;
    %or;
    %load/vec4 v0x55f21665b760_0;
    %inv;
    %load/vec4 v0x55f21667b4c0_0;
    %inv;
    %and;
    %load/vec4 v0x55f21667b420_0;
    %and;
    %or;
    %store/vec4 v0x55f21667ba50_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f21665a9a0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "onda.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f21665a9a0 {0 0 0};
    %vpi_call 2 14 "$monitor", "%b%b%b%b saida = %b%b%b%b%b%b%b", v0x55f21667cd10_0, v0x55f21667c1a0_0, v0x55f21667c240_0, v0x55f21667c310_0, v0x55f21667c5b0_0, v0x55f21667c680_0, v0x55f21667c750_0, v0x55f21667c820_0, v0x55f21667c8f0_0, v0x55f21667c9c0_0, v0x55f21667cba0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55f21665a9a0;
T_2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_0x55f21665a9a0;
T_3 ;
    %wait E_0x55f21662f620;
    %load/vec4 v0x55f21667c510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55f21667c470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55f21667bf20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
    %jmp T_3.22;
T_3.4 ;
    %load/vec4 v0x55f21667c0c0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_3.23, 4;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
    %jmp T_3.24;
T_3.23 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
T_3.24 ;
    %jmp T_3.22;
T_3.5 ;
    %load/vec4 v0x55f21667c0c0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_3.25, 4;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
    %jmp T_3.26;
T_3.25 ;
    %load/vec4 v0x55f21667c0c0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_3.27, 4;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
    %jmp T_3.28;
T_3.27 ;
    %load/vec4 v0x55f21667c0c0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_3.29, 4;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
    %jmp T_3.30;
T_3.29 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
T_3.30 ;
T_3.28 ;
T_3.26 ;
    %jmp T_3.22;
T_3.6 ;
    %load/vec4 v0x55f21667c0c0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_3.31, 4;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
    %jmp T_3.32;
T_3.31 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
T_3.32 ;
    %jmp T_3.22;
T_3.7 ;
    %load/vec4 v0x55f21667c0c0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_3.33, 4;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
    %jmp T_3.34;
T_3.33 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
T_3.34 ;
    %jmp T_3.22;
T_3.8 ;
    %load/vec4 v0x55f21667c0c0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_3.35, 4;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
    %jmp T_3.36;
T_3.35 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
T_3.36 ;
    %jmp T_3.22;
T_3.9 ;
    %load/vec4 v0x55f21667c0c0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_3.37, 4;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
    %jmp T_3.38;
T_3.37 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
T_3.38 ;
    %jmp T_3.22;
T_3.10 ;
    %load/vec4 v0x55f21667cd10_0;
    %inv;
    %load/vec4 v0x55f21667c0c0_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x55f21667cd10_0;
    %inv;
    %load/vec4 v0x55f21667c0c0_0;
    %pushi/vec4 7, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_3.39, 9;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
    %jmp T_3.40;
T_3.39 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
T_3.40 ;
    %jmp T_3.22;
T_3.11 ;
    %load/vec4 v0x55f21667cd10_0;
    %inv;
    %load/vec4 v0x55f21667c0c0_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.41, 8;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
    %jmp T_3.42;
T_3.41 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
T_3.42 ;
    %jmp T_3.22;
T_3.12 ;
    %load/vec4 v0x55f21667cd10_0;
    %inv;
    %load/vec4 v0x55f21667c0c0_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x55f21667cd10_0;
    %inv;
    %load/vec4 v0x55f21667c0c0_0;
    %pushi/vec4 7, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_3.43, 9;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
    %jmp T_3.44;
T_3.43 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
T_3.44 ;
    %jmp T_3.22;
T_3.13 ;
    %load/vec4 v0x55f21667cd10_0;
    %load/vec4 v0x55f21667c0c0_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %load/vec4 v0x55f21667cd10_0;
    %load/vec4 v0x55f21667c0c0_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_3.45, 9;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
    %jmp T_3.46;
T_3.45 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
T_3.46 ;
    %jmp T_3.22;
T_3.14 ;
    %load/vec4 v0x55f21667cd10_0;
    %inv;
    %load/vec4 v0x55f21667c0c0_0;
    %pushi/vec4 7, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.47, 8;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
    %jmp T_3.48;
T_3.47 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
T_3.48 ;
    %jmp T_3.22;
T_3.15 ;
    %load/vec4 v0x55f21667c0c0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.49, 4;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
    %jmp T_3.50;
T_3.49 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
T_3.50 ;
    %jmp T_3.22;
T_3.16 ;
    %load/vec4 v0x55f21667c0c0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.51, 4;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
    %jmp T_3.52;
T_3.51 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
T_3.52 ;
    %jmp T_3.22;
T_3.17 ;
    %load/vec4 v0x55f21667c0c0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.53, 4;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
    %jmp T_3.54;
T_3.53 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x55f21667bf20_0, 0, 5;
T_3.54 ;
    %jmp T_3.22;
T_3.18 ;
    %jmp T_3.22;
T_3.19 ;
    %jmp T_3.22;
T_3.20 ;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f21665a9a0;
T_4 ;
    %wait E_0x55f21662f510;
    %load/vec4 v0x55f21667bf20_0;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f21667c000_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f21667cc70_0, 0, 2;
    %jmp T_4.5;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f21667c000_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55f21667cc70_0, 0, 2;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f21667c000_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55f21667cc70_0, 0, 2;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f21667c000_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55f21667cc70_0, 0, 2;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f21667c000_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55f21667cc70_0, 0, 2;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tp.v";
    "./Alfa_desc.v";
