#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x555717a37e20 .scope module, "tp" "tp" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "ok"
    .port_info 3 /INPUT 1 "tom"
    .port_info 4 /INPUT 3 "nota"
    .port_info 5 /OUTPUT 1 "fim"
    .port_info 6 /OUTPUT 2 "tipo"
    .port_info 7 /OUTPUT 7 "display"
P_0x555717a37fa0 .param/l "do" 1 2 35, C4<001>;
P_0x555717a37fe0 .param/l "em_processo" 1 2 49, C4<0>;
P_0x555717a38020 .param/l "estado_adj" 1 2 23, C4<0101>;
P_0x555717a38060 .param/l "estado_adv" 1 2 28, C4<1010>;
P_0x555717a380a0 .param/l "estado_comp" 1 2 27, C4<1001>;
P_0x555717a380e0 .param/l "estado_erro" 1 2 29, C4<1011>;
P_0x555717a38120 .param/l "estado_inicial" 1 2 18, C4<0000>;
P_0x555717a38160 .param/l "estado_nota1" 1 2 19, C4<0001>;
P_0x555717a381a0 .param/l "estado_nota2" 1 2 20, C4<0010>;
P_0x555717a381e0 .param/l "estado_nota3_la" 1 2 21, C4<0011>;
P_0x555717a38220 .param/l "estado_nota3_si" 1 2 22, C4<0100>;
P_0x555717a38260 .param/l "estado_nota4_do" 1 2 24, C4<0110>;
P_0x555717a382a0 .param/l "estado_nota4_re" 1 2 26, C4<1000>;
P_0x555717a382e0 .param/l "estado_nota4_si" 1 2 25, C4<0111>;
P_0x555717a38320 .param/l "fa" 1 2 38, C4<100>;
P_0x555717a38360 .param/l "finalizado" 1 2 48, C4<1>;
P_0x555717a383a0 .param/l "la" 1 2 40, C4<110>;
P_0x555717a383e0 .param/l "mi" 1 2 37, C4<011>;
P_0x555717a38420 .param/l "nota_x" 1 2 34, C4<000>;
P_0x555717a38460 .param/l "re" 1 2 36, C4<010>;
P_0x555717a384a0 .param/l "si" 1 2 41, C4<111>;
P_0x555717a384e0 .param/l "sol" 1 2 39, C4<101>;
P_0x555717a38520 .param/l "tipo_adj" 1 2 44, C4<01>;
P_0x555717a38560 .param/l "tipo_adv" 1 2 46, C4<11>;
P_0x555717a385a0 .param/l "tipo_comp" 1 2 45, C4<10>;
P_0x555717a385e0 .param/l "tipo_nulo" 1 2 43, C4<00>;
o0x7f91c858e018 .functor BUFZ 1, C4<z>; HiZ drive
v0x555717a59040_0 .net "Tom", 0 0, o0x7f91c858e018;  0 drivers
o0x7f91c858e438 .functor BUFZ 1, C4<z>; HiZ drive
v0x555717a59100_0 .net "clk", 0 0, o0x7f91c858e438;  0 drivers
o0x7f91c858e468 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x555717a591a0_0 .net "display", 6 0, o0x7f91c858e468;  0 drivers
v0x555717a59290_0 .var "estados", 3 0;
v0x555717a59370_0 .var "fim", 0 0;
o0x7f91c858e4f8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x555717a59430_0 .net "nota", 2 0, o0x7f91c858e4f8;  0 drivers
o0x7f91c858e048 .functor BUFZ 1, C4<z>; HiZ drive
v0x555717a59510_0 .net "notas1", 0 0, o0x7f91c858e048;  0 drivers
o0x7f91c858e078 .functor BUFZ 1, C4<z>; HiZ drive
v0x555717a595b0_0 .net "notas2", 0 0, o0x7f91c858e078;  0 drivers
o0x7f91c858e0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555717a59680_0 .net "notas3", 0 0, o0x7f91c858e0a8;  0 drivers
o0x7f91c858e528 .functor BUFZ 1, C4<z>; HiZ drive
v0x555717a597e0_0 .net "ok", 0 0, o0x7f91c858e528;  0 drivers
o0x7f91c858e558 .functor BUFZ 1, C4<z>; HiZ drive
v0x555717a59880_0 .net "reset", 0 0, o0x7f91c858e558;  0 drivers
v0x555717a59920_0 .net "saida1", 0 0, v0x555717a588f0_0;  1 drivers
v0x555717a599f0_0 .net "saida2", 0 0, v0x555717a58a00_0;  1 drivers
v0x555717a59ac0_0 .net "saida3", 0 0, v0x555717a58ac0_0;  1 drivers
v0x555717a59b90_0 .net "saida4", 0 0, v0x555717a58b80_0;  1 drivers
v0x555717a59c60_0 .net "saida5", 0 0, v0x555717a58c40_0;  1 drivers
v0x555717a59d30_0 .net "saida6", 0 0, v0x555717a58d00_0;  1 drivers
v0x555717a59f10_0 .net "saida7", 0 0, v0x555717a58dc0_0;  1 drivers
v0x555717a59fe0_0 .var "tipo", 1 0;
o0x7f91c858e5b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555717a5a080_0 .net "tom", 0 0, o0x7f91c858e5b8;  0 drivers
E_0x555717a14510 .event edge, v0x555717a59290_0;
E_0x555717a14620 .event posedge, v0x555717a59100_0;
S_0x555717a388e0 .scope module, "Adverbio" "Alfa_desc" 2 10, 3 1 0, S_0x555717a37e20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Tom"
    .port_info 1 /INPUT 1 "notas1"
    .port_info 2 /INPUT 1 "notas2"
    .port_info 3 /INPUT 1 "notas3"
    .port_info 4 /OUTPUT 1 "saida1"
    .port_info 5 /OUTPUT 1 "saida2"
    .port_info 6 /OUTPUT 1 "saida3"
    .port_info 7 /OUTPUT 1 "saida4"
    .port_info 8 /OUTPUT 1 "saida5"
    .port_info 9 /OUTPUT 1 "saida6"
    .port_info 10 /OUTPUT 1 "saida7"
v0x555717a38ab0_0 .net "Tom", 0 0, o0x7f91c858e018;  alias, 0 drivers
v0x555717a586d0_0 .net "notas1", 0 0, o0x7f91c858e048;  alias, 0 drivers
v0x555717a58790_0 .net "notas2", 0 0, o0x7f91c858e078;  alias, 0 drivers
v0x555717a58830_0 .net "notas3", 0 0, o0x7f91c858e0a8;  alias, 0 drivers
v0x555717a588f0_0 .var "saida1", 0 0;
v0x555717a58a00_0 .var "saida2", 0 0;
v0x555717a58ac0_0 .var "saida3", 0 0;
v0x555717a58b80_0 .var "saida4", 0 0;
v0x555717a58c40_0 .var "saida5", 0 0;
v0x555717a58d00_0 .var "saida6", 0 0;
v0x555717a58dc0_0 .var "saida7", 0 0;
E_0x555717a14730 .event edge, v0x555717a58830_0, v0x555717a58790_0, v0x555717a586d0_0, v0x555717a38ab0_0;
    .scope S_0x555717a388e0;
T_0 ;
    %wait E_0x555717a14730;
    %load/vec4 v0x555717a58830_0;
    %inv;
    %load/vec4 v0x555717a58790_0;
    %inv;
    %and;
    %load/vec4 v0x555717a586d0_0;
    %inv;
    %and;
    %load/vec4 v0x555717a38ab0_0;
    %or;
    %store/vec4 v0x555717a588f0_0, 0, 1;
    %load/vec4 v0x555717a38ab0_0;
    %inv;
    %load/vec4 v0x555717a58790_0;
    %inv;
    %and;
    %load/vec4 v0x555717a586d0_0;
    %and;
    %load/vec4 v0x555717a58790_0;
    %inv;
    %load/vec4 v0x555717a586d0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x555717a38ab0_0;
    %load/vec4 v0x555717a58830_0;
    %inv;
    %and;
    %load/vec4 v0x555717a58790_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x555717a38ab0_0;
    %load/vec4 v0x555717a58830_0;
    %inv;
    %and;
    %load/vec4 v0x555717a586d0_0;
    %and;
    %or;
    %store/vec4 v0x555717a58a00_0, 0, 1;
    %load/vec4 v0x555717a58790_0;
    %inv;
    %load/vec4 v0x555717a586d0_0;
    %inv;
    %and;
    %load/vec4 v0x555717a38ab0_0;
    %load/vec4 v0x555717a586d0_0;
    %and;
    %or;
    %load/vec4 v0x555717a58830_0;
    %load/vec4 v0x555717a58790_0;
    %and;
    %load/vec4 v0x555717a586d0_0;
    %and;
    %or;
    %store/vec4 v0x555717a58ac0_0, 0, 1;
    %load/vec4 v0x555717a38ab0_0;
    %inv;
    %load/vec4 v0x555717a58830_0;
    %inv;
    %and;
    %load/vec4 v0x555717a38ab0_0;
    %inv;
    %load/vec4 v0x555717a58830_0;
    %and;
    %load/vec4 v0x555717a586d0_0;
    %and;
    %or;
    %load/vec4 v0x555717a58830_0;
    %load/vec4 v0x555717a58790_0;
    %and;
    %load/vec4 v0x555717a586d0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x555717a58b80_0, 0, 1;
    %load/vec4 v0x555717a58790_0;
    %inv;
    %load/vec4 v0x555717a586d0_0;
    %inv;
    %and;
    %load/vec4 v0x555717a38ab0_0;
    %inv;
    %load/vec4 v0x555717a58830_0;
    %and;
    %load/vec4 v0x555717a58790_0;
    %and;
    %load/vec4 v0x555717a586d0_0;
    %and;
    %or;
    %load/vec4 v0x555717a38ab0_0;
    %load/vec4 v0x555717a58830_0;
    %and;
    %load/vec4 v0x555717a58790_0;
    %and;
    %or;
    %load/vec4 v0x555717a58830_0;
    %load/vec4 v0x555717a58790_0;
    %and;
    %load/vec4 v0x555717a586d0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x555717a58c40_0, 0, 1;
    %load/vec4 v0x555717a38ab0_0;
    %inv;
    %load/vec4 v0x555717a58790_0;
    %inv;
    %and;
    %load/vec4 v0x555717a586d0_0;
    %inv;
    %and;
    %load/vec4 v0x555717a38ab0_0;
    %load/vec4 v0x555717a58830_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x555717a38ab0_0;
    %inv;
    %load/vec4 v0x555717a58830_0;
    %inv;
    %and;
    %load/vec4 v0x555717a586d0_0;
    %and;
    %or;
    %load/vec4 v0x555717a38ab0_0;
    %load/vec4 v0x555717a58790_0;
    %and;
    %load/vec4 v0x555717a586d0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x555717a58d00_0, 0, 1;
    %load/vec4 v0x555717a58830_0;
    %inv;
    %load/vec4 v0x555717a58790_0;
    %inv;
    %and;
    %load/vec4 v0x555717a586d0_0;
    %inv;
    %and;
    %load/vec4 v0x555717a58830_0;
    %load/vec4 v0x555717a58790_0;
    %inv;
    %and;
    %load/vec4 v0x555717a586d0_0;
    %and;
    %or;
    %load/vec4 v0x555717a38ab0_0;
    %inv;
    %load/vec4 v0x555717a58830_0;
    %inv;
    %and;
    %load/vec4 v0x555717a58790_0;
    %and;
    %or;
    %store/vec4 v0x555717a58dc0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x555717a37e20;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "onda.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555717a37e20 {0 0 0};
    %vpi_call 2 15 "$monitor", "%b%b%b%b%b%b%b%b saida = %b", P_0x555717a38420, P_0x555717a37fa0, P_0x555717a38460, P_0x555717a383e0, P_0x555717a38320, P_0x555717a384e0, P_0x555717a383a0, P_0x555717a384a0, v0x555717a59290_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x555717a37e20;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x555717a37e20;
T_3 ;
    %wait E_0x555717a14620;
    %load/vec4 v0x555717a59880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x555717a597e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x555717a59290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
    %jmp T_3.16;
T_3.4 ;
    %load/vec4 v0x555717a59430_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_3.17, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
    %jmp T_3.18;
T_3.17 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
T_3.18 ;
    %jmp T_3.16;
T_3.5 ;
    %load/vec4 v0x555717a59430_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_3.19, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
    %jmp T_3.20;
T_3.19 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
T_3.20 ;
    %jmp T_3.16;
T_3.6 ;
    %load/vec4 v0x555717a5a080_0;
    %inv;
    %load/vec4 v0x555717a59430_0;
    %pushi/vec4 6, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v0x555717a5a080_0;
    %inv;
    %load/vec4 v0x555717a59430_0;
    %pushi/vec4 7, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.23, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
    %jmp T_3.24;
T_3.23 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
T_3.24 ;
T_3.22 ;
    %jmp T_3.16;
T_3.7 ;
    %load/vec4 v0x555717a59430_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.25, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
    %jmp T_3.26;
T_3.25 ;
    %load/vec4 v0x555717a5a080_0;
    %load/vec4 v0x555717a59430_0;
    %pushi/vec4 1, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.27, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
    %jmp T_3.28;
T_3.27 ;
    %load/vec4 v0x555717a5a080_0;
    %inv;
    %load/vec4 v0x555717a59430_0;
    %pushi/vec4 7, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.29, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
    %jmp T_3.30;
T_3.29 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
T_3.30 ;
T_3.28 ;
T_3.26 ;
    %jmp T_3.16;
T_3.8 ;
    %load/vec4 v0x555717a59430_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.31, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
    %jmp T_3.32;
T_3.31 ;
    %load/vec4 v0x555717a5a080_0;
    %load/vec4 v0x555717a59430_0;
    %pushi/vec4 2, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.33, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
    %jmp T_3.34;
T_3.33 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
T_3.34 ;
T_3.32 ;
    %jmp T_3.16;
T_3.9 ;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x555717a59290_0, 0, 4;
    %jmp T_3.16;
T_3.13 ;
    %jmp T_3.16;
T_3.14 ;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555717a37e20;
T_4 ;
    %wait E_0x555717a14510;
    %load/vec4 v0x555717a59290_0;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555717a59370_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555717a59fe0_0, 0, 2;
    %jmp T_4.5;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555717a59370_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x555717a59fe0_0, 0, 2;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555717a59370_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x555717a59fe0_0, 0, 2;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555717a59370_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x555717a59fe0_0, 0, 2;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555717a59370_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x555717a59fe0_0, 0, 2;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tp.v";
    "./Alfa_desc.v";
