<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="S0">
			<x>72.0</x>
			<y>68.0</y>
			<output>00</output>
		</state>
		<state id="1" name="odd">
			<x>246.0</x>
			<y>68.0</y>
			<output>01</output>
		</state>
		<state id="2" name="even">
			<x>510.0</x>
			<y>63.0</y>
			<output>10</output>
		</state>
		<state id="3" name="S2">
			<x>246.0</x>
			<y>219.0</y>
			<output>01</output>
		</state>
		<state id="4" name="S1">
			<x>72.0</x>
			<y>291.0</y>
			<output>01</output>
		</state>
		<state id="5" name="S3">
			<x>510.0</x>
			<y>155.0</y>
			<output>01</output>
		</state>
		<state id="6" name="error">
			<x>457.0</x>
			<y>291.0</y>
			<output>11</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
			<transout>01</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
			<transout>01</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
			<transout>01</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<transout>01</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<transout>11</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<transout>11</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<transout>11</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0/1</read>
			<transout>11</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
			<transout>01</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<transout>01</transout>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
			<transout>11</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
			<transout>10</transout>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>0</read>
			<transout>01</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<transout>10</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>1</read>
			<transout>11</transout>
		</transition>
	</automaton>
</structure>